#
# $Id$
#

CC	= gcc -g -O2 -Wall

PROG	= null
OBJS	= argv.o md5.o

INCS	= -I. $(INCLUDES)
LIBS	= $(LIBRARIES)

CFLAGS	= $(CCFLAGS)
DESTDIR	= /usr/local/bin

all : $(PROG)

clean :
	rm -f a.out core *.o *.t *.cpp
	rm -f $(PROG)

install : $(PROG)
	install -c -m 555 $(PROG) $(DESTDIR)

$(PROG) : $(PROG).o $(OBJS)
	rm -f $@
	$(CC) $(PROG).o $(OBJS)
	mv a.out $@

.c.o :
	rm -f $@
	$(CC) $(CFLAGS) $(CPPFLAGS) $(DEFS) $(INCS) -c $(.IMPSRC) -o $(.TARGET)

#
# This file contains dependencies that are automatically generated by make
# depend.  Please do not edit by hand.
#

argv.o: argv.c argv.h argv_loc.h
md5.o: md5.c md5.h md5_loc.h
null.o: null.c argv.h md5.h
